spring.application.name=springBootSecurity

#you can add your own username and passwords here, but they are for only one user
#These are not being used

spring.security.user.name=aditya
spring.security.user.password=kumar